MONGO_CONNECTION_URL = "mongodb+srv://root:FT8VDwnWE4YbGlaY@cluster0.sed5q.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL = "http://localhost:3000"
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3001,https://frontend-shareapp.herokuapp.com